apiVersion: v1
description: Details Service Helm Chart
name: details-service
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student9/details
maintainers:
  - name: student9
    email: devop009@mail.kmutt.ac.th
sources:
  - https://github.com/kampol-nui/details-service